<!DOCTYPE html>
<html>
<head>
 <title>Photo Gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Times New Roman', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Photo Gallery <p>By Sanyam Anand</p>
</h1>
<hr/>

</header>


<main>
 <div class="box">
<img src="tooclose.jpeg"></div>
<div class="box">
<img src="3D Wallpaper Dog Pictures at Aliciaperez.jpeg"></div>
<div class="box">
<img src="Download wallpapers Labrador, small brown puppy, retriever, dog with plush toy, toys for dogs for desktop free_ Pictures for desktop free.jpeg"></div>
<div class="box">
<img src="Dog Barking.jpeg"></div>
<div class="box">
<img src="Cute Dogs Funny Videos.jpeg"></div>
<div class="box">
<img src="Golden Retriever Laying Down In The Field Of Flowers Background, Wallpaper Dog Pictures, Dog, Dog Powerpoint Background Image And Wallpaper for Free Download.jpeg"></div>
<div class="box">
<img src="download.jpeg"></div>
<div class="box">
<img src="40 Hilariously Wholesome Dog Ratings To Brighten Up Your Day (New Pics).jpeg"></div>
</main>



</body>
</html>